1445282555187	Delete element
1445282582270	Move compilation unit
1445282745484	Delete elements
1445283626351	Copy package
1445283632836	Copy package
1445283639514	Copy compilation unit
1445283643887	Copy package
1445283652298	Delete element
1445283654271	Delete element
1445283656651	Delete element
1445283660925	Delete element
1445283663810	Copy package
1445283682663	Delete elements
1445283686130	Delete element
1445283691429	Delete element
1445283714597	Copy package
1445283718616	Delete element
1445283746190	Copy package
1445283749205	Delete element
1445283756982	Copy package
1445283762039	Delete element
1445283774253	Delete element
1445284186284	Delete element
1445284220012	Delete element
1445285514601	Rename package 'dao.colection_compare_to'
1445285567731	Move compilation unit
1445285579922	Delete element
1445285624940	Delete element
1445285634945	Move compilation unit
1445285648203	Rename type 'Teste'
1445285746119	Delete element
1445285767253	Copy packages
1445285775368	Delete elements
1445285803242	Rename package 'dao.compare'
1445285822497	Move compilation units
1445286533968	Copy compilation unit
1445286543499	Rename package 'dao.phonebook.test'
1445286557053	Move compilation unit
1445290958736	Delete element
1445291120865	Rename resource 'Start_SERVER_CLIENTE_04_client_multipleMessagesJTextArea - Copy.java'
1445291302115	Delete element
1445291306291	Move compilation unit
1445291309993	Move compilation unit
1445291659054	Delete elements
1445291717407	Copy compilation unit
1445291721603	Copy compilation unit
1445291748464	Copy package
1445291997362	Delete element
1445292153103	Delete element
1445292511379	Rename package 'swing.test'
1445292537856	Rename type 'GUI_tabs'
1445292641369	Copy compilation unit
1445296183574	Copy compilation unit
1445296187662	Copy compilation unit
1445296191290	Delete element
